<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:#b1a782;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
     #scatola2{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
     #scatola3{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
     #scatola4{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }
     #scatola5{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(129, 157, 250);
     }


</style>


</head>
<body>
    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
        Soldati
    (Giuseppe Ungaretti)
    Si sta come
    dautunno
    sugli alberi
    le foglie
</div>

<div id="scatola2">
        Poco mi serve
    (Velimir Chlebnikov)
    Poco mi serve.
    Una crosta di pane,
    un ditale di latte,
    e questo cielo
    e queste nuvole.
</div>

<div id="scatola3">
    Felicità
    (Trilussa)
    Cè unape che se posa
    su un bottone de rosa:
    lo succhia e se ne va…
    Tutto sommato, la felicità
    è una piccola cosa.
</div>

<div id="scatola4">
        Passioni
    (Umberto Saba)
    Sono fatte di lacrime e di sangue
    e daltro ancora.
    Il cuore
    batte a sinistra.
</div>

<div id="scatola5">
        Io vivere vorrei addormentato
    (Sandro Penna)
    Io vivere vorrei addormentato
    entro il dolce rumore della vita.
</div>


</body>
</html>