<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>

    <h1>CLICCA IL PULSANTE</h1>

    <style>
        body {
            text-align: center; 
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <button class="button button1" id="startButton">CLICCAMI</button>
    <h1 id="output"></h1>

    <script>
        function ripetelafrase(frase) {
            setInterval(() => {
                const output = document.getElementById("output");
                output.innerHTML += frase + "<br>"; // Aggiunge la frase ogni 1.5 secondi
            }, 1000);
        }

        // Aggiunge un event listener al pulsante per iniziare a ripetere la frase
        document.getElementById("startButton").addEventListener("click", () => {
            ripetelafrase("OMEK AR3A");
        });
    </script>
</body>
</html>
